(dp0
S'Sheep'
p1
(lp2
S'lamb, lambkin, cosset\n'
p3
asS'Horse'
p4
(lp5
S'foal, colt (m), filly (f), stat, stag, hog-colt, youngster, yearling or hogget\n'
p6
asS'Jay'
p7
(lp8
S'chick\n'
p9
asS'Alligator'
p10
(lp11
S'hatchling\n'
p12
asS'Heron'
p13
(lp14
S'chick\n'
p15
asS'Muskrat'
p16
(lp17
S'kit\n'
p18
asS'Termite'
p19
(lp20
S'larva\n'
p21
asS'Elephant'
p22
(lp23
S'calf\n'
p24
asS'Lark'
p25
(lp26
S'chick\n'
p27
asS'Baboon'
p28
(lp29
S'infant\n'
p30
asS'Bird'
p31
(lp32
S'hatchling, chick\n'
p33
asS'Porcupine'
p34
(lp35
S'porcupette\n'
p36
asS'Wombat'
p37
(lp38
S'joey\n'
p39
asS'Walrus'
p40
(lp41
S'cub, pup\n'
p42
asS'Kangaroo'
p43
(lp44
S'joey\n'
p45
asS'Manatee'
p46
(lp47
S'calf\n'
p48
asS'Mule'
p49
(lp50
S'foal\n'
p51
asS'Possum'
p52
(lp53
S'joey\n'
p54
asS'Snake'
p55
(lp56
S'snakelet, neonate, hatchling snake\n'
p57
asS'Crane'
p58
(lp59
S'chick\n'
p60
asS'Oyster'
p61
(lp62
S'spat\n'
p63
asS'Penguin'
p64
(lp65
S'chick\n'
p66
asS'Aye-aye'
p67
(lp68
S'baby, infant\n'
p69
asS'Bat'
p70
(lp71
S'pup\n'
p72
asS'Gnu'
p73
(lp74
S'calf\n'
p75
asS'Platypus'
p76
(lp77
S'puggle\n'
p78
asS'Cat'
p79
(lp80
S'kitten\n'
p81
asS'Wolf'
p82
(lp83
S'pup, whelp\n'
p84
asS'Falcon'
p85
(lp86
S'chick\n'
p87
asS'Nightingale'
p88
(lp89
S'chick\n'
p90
asS'Shark'
p91
(lp92
S'pup\n'
p93
asS'Pheasant'
p94
(lp95
S'chick\n'
p96
asS'Wren'
p97
(lp98
S'chick\n'
p99
asS'Grasshopper'
p100
(lp101
S'nymph\n'
p102
asS'Pig'
p103
(lp104
S'piglet, shoat, farrow\n'
p105
asS'Goose'
p106
(lp107
S'gosling\n'
p108
asS'Rat'
p109
(lp110
S'pup, pinkie, kitten\n'
p111
asS'Weasel'
p112
(lp113
S'kit\n'
p114
asS'Quail'
p115
(lp116
S'chick\n'
p117
asS'Hound'
p118
(lp119
S'pup\n'
p120
asS'Mouse'
p121
(lp122
S'pup, pinkie, kitten\n'
p123
asS'Panda'
p124
(lp125
S'cub\n'
p126
asS'Gnat'
p127
(lp128
S'larva\n'
p129
asS'Gerbil'
p130
(lp131
S'pup\n'
p132
asS'Seal'
p133
(lp134
S'pup\n'
p135
asS'Fox'
p136
(lp137
S'kit, cub, pup\n'
p138
asS'Frog'
p139
(lp140
S'tadpole, polliwog, froglet\n'
p141
asS'Reindeer'
p142
(lp143
S'calf\n'
p144
asS'Woodchuck'
p145
(lp146
S'kit, cub\n'
p147
asS'Finch'
p148
(lp149
S'chick\n'
p150
asS'Binturong, Bearcat'
p151
(lp152
S'pup, kitten\n'
p153
asS'Butterfly'
p154
(lp155
S'caterpillar, larva, pupa, chrysalis\n'
p156
asS'Leopard'
p157
(lp158
S'cub\n'
p159
asS'Cockroach'
p160
(lp161
S'nymph\n'
p162
asS'Goat'
p163
(lp164
S'kid, billy\n'
p165
asS'Prairie dog'
p166
(lp167
S'pup\n'
p168
asS'Ferret'
p169
(lp170
S'kit\n'
p171
asS'Echidna'
p172
(lp173
S'puggle\n'
p174
asS'Rabbit'
p175
(lp176
S'kitten, bunny, kit\n'
p177
asS'Jellyfish'
p178
(lp179
S'ephyna\n'
p180
asS'Clam'
p181
(lp182
S'larva\n'
p183
asS'Louse'
p184
(lp185
S'nit, nymph\n'
p186
asS'Ostrich'
p187
(lp188
S'chick\n'
p189
asS'Hamster'
p190
(lp191
S'pup\n'
p192
asS'Raccoon'
p193
(lp194
S'cub\n'
p195
asS'Caribou'
p196
(lp197
S'calf or fawn\n'
p198
asS'Hornet'
p199
(lp200
S'larva\n'
p201
asS'Turtle'
p202
(lp203
S'hatchling\n'
p204
asS'Donkey'
p205
(lp206
S'colt, foal\n'
p207
asS'Yellow Jacket'
p208
(lp209
S'larva\n'
p210
asS'Dinosaur'
p211
(lp212
S'hatchling, juvenile\n'
p213
asS'Guinea pig'
p214
(lp215
S'pig, pup\n'
p216
asS'Fish'
p217
(lp218
S'fry, fingerling\n'
p219
asS'Spider'
p220
(lp221
S'spiderling\n'
p222
asS'Crocodile'
p223
(lp224
S'hatchling\n'
p225
asS'Cicada'
p226
(lp227
S'nymph\n'
p228
asS'Human'
p229
(lp230
S'baby, infant, toddler\n'
p231
asS'Sea Urchin'
p232
(lp233
S'larva, pluteus, juvenile\n'
p234
asS'Pronghorn'
p235
(lp236
S'fawn\n'
p237
asS'Ape'
p238
(lp239
S'baby\n'
p240
asS'Elk'
p241
(lp242
S'calf\n'
p243
asS'Pigeon'
p244
(lp245
S'squab, squeaker\n'
p246
asS'Magpie'
p247
(lp248
S'chick\n'
p249
asS'Rhinoceros'
p250
(lp251
S'calf\n'
p252
asS'Opossum'
p253
(lp254
S'joey\n'
p255
asS'Yak'
p256
(lp257
S'calf\n'
p258
asS'Codfish'
p259
(lp260
S'codling, hake, sprag, sprat\n'
p261
asS'Toad'
p262
(lp263
S'tadpole\n'
p264
asS'Turkey'
p265
(lp266
S'poult\n'
p267
asS'Tiger'
p268
(lp269
S'cub, whelp\n'
p270
asS'Giraffe'
p271
(lp272
S'calf\n'
p273
asS'Armadillo'
p274
(lp275
S'pup\n'
p276
asS'Llama'
p277
(lp278
S'cria\n'
p279
asS'Partridge'
p280
(lp281
S'cheeper\n'
p282
asS'Hawk'
p283
(lp284
S'eyas\n'
p285
asS'Dove'
p286
(lp287
S'squab, chick\n'
p288
asS'Otter'
p289
(lp290
S'whelp, pup\n'
p291
asS'Fly'
p292
(lp293
S'maggot\n'
p294
asS'Peacock'
p295
(lp296
S'peachick\n'
p297
asS'Gull'
p298
(lp299
S'chick\n'
p300
asS'Aardvark'
p301
(lp302
S'calf, cub\n'
p303
asS'Bee'
p304
(lp305
S'larva\n'
p306
asS'Emu'
p307
(lp308
S'chick, hatchling\n'
p309
asS'Eel'
p310
(lp311
S'leptocephalus (larva), elver (juvenile)\n'
p312
asS'Sand Dollar'
p313
(lp314
S'larva, pluteus, juvenile\n'
p315
asS'Porpoise'
p316
(lp317
S'calf\n'
p318
asS'Hedgehog'
p319
(lp320
S'piglet, pup\n'
p321
asS'Antelope'
p322
(lp323
S'calf\n'
p324
asS'Wasp'
p325
(lp326
S'larva\n'
p327
asS'Dolphin'
p328
(lp329
S'pup, calf\n'
p330
asS'Agouti'
p331
(lp332
S'pup\n'
p333
asS'Ant'
p334
(lp335
S'antling\n'
p336
asS'Zebra'
p337
(lp338
S'colt, foal'
p339
asS'Duck'
p340
(lp341
S'duckling\n'
p342
asS'Boar'
p343
(lp344
S'piglet, shoat, farrow\n'
p345
asS'Bobcat'
p346
(lp347
S'kitten or cub\n'
p348
asS'Hare'
p349
(lp350
S'leveret\n'
p351
asS'Hog'
p352
(lp353
S'shoat, farrow\n'
p354
asS'Koala'
p355
(lp356
S'joey\n'
p357
asS'Alpaca'
p358
(lp359
S'cria\n'
p360
asS'Monkey'
p361
(lp362
S'infant\n'
p363
asS'Swan'
p364
(lp365
S'cygnet, flapper\n'
p366
asS'Ox'
p367
(lp368
S'stot, calf\n'
p369
asS'Cheetah'
p370
(lp371
S'cub\n'
p372
asS'Trout'
p373
(lp374
S'fry, fingerling\n'
p375
asS'Eagle'
p376
(lp377
S'fledgling, eaglet\n'
p378
asS'Moose'
p379
(lp380
S'calf\n'
p381
asS'Squirrel'
p382
(lp383
S'pup, kit, kitten\n'
p384
asS'Serval'
p385
(lp386
S'kitten\n'
p387
asS'Bear'
p388
(lp389
S'cub\n'
p390
asS'Coyote'
p391
(lp392
S'pup, whelp\n'
p393
asS'Whale'
p394
(lp395
S'calf\n'
p396
asS'Beluga'
p397
(lp398
S'calf\n'
p399
asS'Honey Badger'
p400
(lp401
S'kit, cub\n'
p402
asS'Hummingbird'
p403
(lp404
S'chick\n'
p405
asS'Anteater'
p406
(lp407
S'pup\n'
p408
asS'Parrot'
p409
(lp410
S'chick\n'
p411
asS'Lemur'
p412
(lp413
S'baby, infant\n'
p414
asS'Addax'
p415
(lp416
S'calf\n'
p417
asS'Dog'
p418
(lp419
S'pup\n'
p420
asS'Hyena'
p421
(lp422
S'cub\n'
p423
asS'Gorilla'
p424
(lp425
S'infant\n'
p426
asS'Mosquito'
p427
(lp428
S'nymph, wriggler, tumbler\n'
p429
asS'Wallaby'
p430
(lp431
S'joey\n'
p432
asS'Skunk'
p433
(lp434
S'kit\n'
p435
asS'Bonobo'
p436
(lp437
S'baby\n'
p438
asS'Owl'
p439
(lp440
S'owlet, fledgling\n'
p441
asS'Bongo'
p442
(lp443
S'calf\n'
p444
asS'Grouse'
p445
(lp446
S'chick, poult, squealer or cheeper\n'
p447
asS'Camel'
p448
(lp449
S'calf\n'
p450
asS'Crow'
p451
(lp452
S'chick\n'
p453
asS'Deer'
p454
(lp455
S'fawn\n'
p456
asS'Mallard'
p457
(lp458
S'duckling\n'
p459
asS'Cattle'
p460
(lp461
S'calf\n'
p462
asS'Chicken'
p463
(lp464
S'chick, pullet (young hen), cockrell (young rooster)\n'
p465
asS'Woodpecker'
p466
(lp467
S'chick\n'
p468
asS'Mole'
p469
(lp470
S'pup\n'
p471
asS'Hippopotamus'
p472
(lp473
S'calf\n'
p474
as.